﻿
****************************************************************************************************
> Install-Package
> Update-Package
> Uninstall-Package

****************************************************************************************************
Go > Tools > NuGet Package Manager > Package Manager Console

Required Packages
> Install-Package Microsoft.EntityFrameworkCore.Tools -Version 5.0.17		- (Error: 'Scaffold-DbContext' is not recognized as the name of a cmdle)
> Install-Package Microsoft.EntityFrameworkCore.SqlServer -Version 5.0.17	- (Unable to find provider assembly 'Microsoft.EntityFrameworkCore.SqlServer')

Command for Generate Dbcontext Class 
> Scaffold-DbContext "Server=GLP-46\SQL2019;Database=MySchool;Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models

Command for Update Dbcontext Class 
> Scaffold-DbContext "Server=GLP-46\SQL2019;Database=MySchool;Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -force

****************************************************************************************************
